//Вычисляем скольки значное сгенирированное число и определяем третью цифру через деление с остатком
//Конечно можно сделать проще через строку, но цель получить результат через целочисленные переменные
Console.Clear(); 
int num = new Random().Next(1,10000000);
int x = num;
int y = 1;
int index=0;

while(x>0) 
{
    index++;    
    x/=10;
    y*=10;
}

if (index < 3) Console.Write($"{num} -> третьей цифры нет");
else
{
    Console.Write($"{num} -> {num/(y/1000)%10}");    
} 
